spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/al_db
spring.datasource.username=postgres
spring.datasource.password=TERMIT006WIN


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql = true

# ????? ???????? HTTP ?????? PUT,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true